# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-13 15:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0002_feedback'),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='\u0421\u0442\u0430\u0442\u044c\u044f')),
            ],
        ),
    ]
